TOP SECRET
TIME STAMP: 25 OCTOBER 1944 / 0600 HOURS / LEYTE GULF OPERATIONS ZONE
TURKEY TROTS TO WATER
GENERAL GROUP FROM COMMANDER IN CHIEF OF CENTRAL INDO-CENTRAL PACIFIC AIR AND NAVAL COMMAND ADMIRAL CHESTER NIMITZ:
"ACTION COMMANDS THIRD FLEET. INFORMATION FROM COMMANDER IN CHIEF OF UNITED STATES FLEET ADMIRAL ERNEST KING AND CHIEF OF NAVAL TASK FORCES. COMMANDER TASK FORCE SEVENTY-SEVEN: SEVENTH FLEET REQUESTS IMMEDIATE SUPPORT AT SAN BERNARDINO STRAIT. ENEMY ENGAGEMENT INTENSIFIES. MARINE EXPEDITIONARY UNITS ARE EXPOSED. WHERE IS TASK FORCE THIRTY-FOUR? REPEAT: WHERE IS TASK FORCE THIRTY-FOUR? THE WORLD WONDERS."
ADMIRAL NIMITZ EXPRESSES SHARP DISAPPROVAL. COMMANDER OF TASK FORCE THIRTY-FOUR IS REPRIMANDED FOR ABANDONING ASSIGNED POSITION TO PURSUE ENEMY DECOY. ESCORT DUTIES WERE COMPROMISED. MARINE LANDING OPERATIONS LEFT UNGUARDED. STRATEGIC COORDINATION FAILED. OPERATIONAL INTEGRITY JEOPARDIZED. DEVIATION FROM ASSIGNED PATROL SECTOR CONSTITUTES BREACH OF OPERATIONAL DIRECTIVE. SUBMIT AFTER-ACTION REPORT IMMEDIATELY.
ROUTING RELAY
FROM COMMANDER IN CHIEF OF UNITED STATES NAVY FLEET ADMIRAL ERNEST KING
AND CHIEF OF NAVAL TASK FORCES, PENTAGON, WASHINGTON D.C.
TO COMMANDER IN CHIEF OF CENTRAL INDO-CENTRAL PACIFIC AIR AND NAVAL COMMAND ADMIRAL CHESTER NIMITZ, PEARL HARBOR, HAWAII
TO COMMANDER THIRD FLEET, TASK FORCE HEADQUARTERS
DIRECTIVE: REESTABLISH CONTACT WITH TASK FORCE THIRTY-FOUR. REDEPLOY TO SAN BERNARDINO STRAIT. PRIORITIZE MARINE EXPEDITIONARY SUPPORT. AVOID FURTHER PURSUIT OF NON-PRIMARY TARGETS. MAINTAIN FORMATION. EXECUTE WITH DISCIPLINE. ENEMY SURFACE UNITS DETECTED MANEUVERING AGGRESSIVELY NEAR STRAIT. INTELLIGENCE SUGGESTS INTENT TO DISRUPT AMPHIBIOUS LANDINGS AND ISOLATE FORWARD UNITS. PRIORITY ONE. MESSAGE ENDS.